<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Icono de viñeta -->
    <View
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:background="@drawable/bullet_point"
        android:layout_marginEnd="12dp" />

    <!-- Texto de la característica -->
    <TextView
        android:id="@+id/tvFeature"
        android:layout_width="317dp"
        android:layout_height="39dp"
        android:layout_weight="1"
        android:text="Característica"
        android:textColor="#616161"
        android:textSize="14sp" />

</LinearLayout>